{
  "name": "catalogo_pizzaria-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "firebase": "^9.x.x",         // SDK Cliente Firebase (para frontend e subscribe.js)
    "firebase-admin": "^11.x.x",  // SDK Admin Firebase (para send-notification.js)
    "web-push": "^3.x.x"          // Biblioteca para enviar notificações push
  }
}
